# naumen-google-calendar-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/dudes/google_calendar_helper/: GoogleCalendarApplication.java  GoogleCalendarBot.java  GoogleCalendarHelperApplication.java  UserController.java
src/main/java/ru/dudes/google_calendar_helper/auth2/: Auth2InfoHelper.java  AuthorizationRequestResolverWithChatId.java  ClientInfoHelper.java  UserInfo.java
src/main/java/ru/dudes/google_calendar_helper/configs/: SecurityConfig.java
src/main/java/ru/dudes/google_calendar_helper/controllers/: GoogleCalendarController.java  GoogleController.java  LoginSuccessController.java
src/main/java/ru/dudes/google_calendar_helper/db/entities/: Notification.java  User.java
src/main/java/ru/dudes/google_calendar_helper/db/repositories/: NotifyRepository.java  UserRepository.java
src/main/java/ru/dudes/google_calendar_helper/entities/: CalendarDto.java  EventDto.java
src/main/java/ru/dudes/google_calendar_helper/google_calendar/entities/: CalendarDto.java  EventDto.java
src/main/java/ru/dudes/google_calendar_helper/schedulingTasks/: EventScheduler.java
src/main/java/ru/dudes/google_calendar_helper/services/: GoogleService.java
src/main/java/ru/dudes/google_calendar_helper/services/google_entities/: CalendarDto.java  EventDto.java
src/main/java/ru/dudes/google_calendar_helper/telegram/: BotApiMethodContainer.java  BotApiMethodController.java  BotController.java  BotRequestMapping.java  BotRequestMethod.java  GoogleCalendarBot.java  TelegramUpdateHandlerBeanPostProcessor.java
src/main/java/ru/dudes/google_calendar_helper/telegram/controllers/: CalendarController.java  Controllers.java  EventController.java  HelpController.java  LoginController.java  LogoutController.java  NotifyController.java  ResponseHelper.java  StartController.java  StatusController.java  UnknownController.java
src/main/java/ru/dudes/google_calendar_helper/telegram/controllers/core/: BotApiMethodContainer.java  BotApiMethodController.java  BotController.java  BotRequestMapping.java  BotRequestMethod.java  ControllersSingleton.java  TelegramUpdateHandlerBeanPostProcessor.java
src/main/java/ru/dudes/google_calendar_helper/telegram/utils/: ButtonEntry.java  InputUtils.java  ResponseUtils.java
src/main/java/ru/dudes/google_calendar_helper/utils/: GoogleServiceUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ru/dudes/google_calendar_helper/: GoogleCalendarHelperApplicationTests.java
